{
  "//": "Exemple de .claude/settings.json (couche 5). Deux voies « dures » (Spec §12) : les hooks (garde-fous déterministes avant/après une action) et permissions.deny (liste noire évaluée par le moteur de permissions lui-même). Structure conforme à la doc Claude Code. Les hooks s'invoquent via bash explicitement : sous Windows/PowerShell, un .sh appelé en direct ne lance RIEN, sans erreur — le guard serait fail-open en silence (constat d'install réelle, 2026-08-06).",

  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/lint.sh\" --hook" }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/guard.sh\"" }
        ]
      }
    ]
  },

  "permissions": {
    "//": "2e voie dure (Spec §12) : liste noire évaluée avant tout appel, redondante avec guard.sh par design (défense en profondeur), pas un remplacement.",
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  }
}
